{% load static %}
<div class="about-us py-20">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-us-image">
                    <img src="{% static '' %}assets/img/about-us.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-us-desc">
                    <div class="about-us-title">
                        <div class="row gy-3">
                            <div class="col-lg-4">
                                <h6 class="main-color-one-color">فروشگاه</h6>
                                <h4 class="title-font mt-3">کیک پیک</h4>
                            </div>
                            <div class="col-lg-8">
                                <div class="about-us-social">
                                    <nav class="navbar navbar-expand justify-content-lg-end justify-content-start">
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-instagram"></i></a></li>
                                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-twitter"></i></a></li>
                                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-linkedin"></i></a></li>
                                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-telegram"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-us-text">
                        <p class="text-muted text-justify mb-0 mt-3">
                            با بیش از سی سال سابقه خدمت به مشتریان در زمینه فروش ابزارآلات صنعتی و کارگاهی را دارا می باشد و با گردهم آوردن متخصصان این عرصه بالغ بر ده سال است که برند را به صورت تخصصی در زمینه ابزار آلات عرضه کرده است. همچنین برای ارائه هرچه تمام تر فعالیت خود از سال فروشگاه اینترنتی ابزار را راه اندازی نموده است. به مدیریت محمدرضا شروع به فعالیت کرده و همچنان با سرعت هرچه تمام تر در حال به روز رسانی فعالیت های خود و ارائه انواع خدمات به مشتریان گرامی در سراسر ایران به صورت حضوری و آنلاین می باشد را به صورت تخصصی در زمینه ابزار آلات عرضه کرده است. همچنین برای ارائه هرچه تمام تر فعالیت خود از سال فروشگاه اینترنتی ابزار را راه اندازی نموده است. ابزار محسن به مدیریت محمدرضا شروع به فعالیت کرده و همچنان با سرعت هرچه تمام تر در حال به روز رسانی فعالیت های خود و ارائه انواع خدمات به مشتریان گرامی در سراسر ایران به صورت حضوری و آنلاین می باشد

                        </p>
                    </div>
                    <div class="about-us-link mt-4 d-flex align-items-center">
                        <span class="time-work"><i class="bi bi-clock"></i> ساعت کاری 9 الی 19</span>
                        <a href="" class="btn main-color-one-bg">بیشتر <i class="bi bi-caret-left-fill ms-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
