{% load static %}
<footer class="footer py-20">
    <div class="container-fluid">
        <div class="row gy-4">
            <div class="col-lg-2">
                <div class="footer-logo">
                    <img src="{% static '' %}assets/img/logo.png" alt="">
                </div>
                <div class="footer-reutrned">
                    <h4 class="text-center">مرجوعی با احترام <br> پذیرفته میشود</h4>
                    <i class="bi bi-arrow-down-up"></i>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="footer-main">
                    <div class="footer-main-desc">
                        <p class="text-muted text-justify font-16">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    </div>
                </div>
                <div class="footer-main-address py-3">
                    <div class="row g-3 align-items-center">
                        <div class="col-sm-6">
                            <div class="footer-main-address-address d-flex align-items-center">
                                <div class="footer-main-address-icon me-2">
                                    <img src="{% static '' %}assets/img/pin.png" alt="" width="70">
                                </div>
                                <div class="d-flex flex-column">
                                    <div class="mb-3">
                                        <span class="badge font-12 main-color-one-bg text-white rounded-pill">دفتر مرکزی</span>
                                    </div>
                                    <div>
                                        <p class="mb-0 font-16"><span class="fw-bold h5 title-font">تهران -</span>تهران، عباس آباد، خیابان سهروردی،کوچه عشوری
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-main-address-email">
                                <div class="text-sm-end text-start">
                                    <span class="badge bg-dark text-white font-13 mb-3 rounded-pill">ایمیل پشتیبانی</span>
                                </div>
                                <div class="text-sm-end text-start">
                                    <a href=":mailto:admin@admin.com" class="font-14">info@Sitename.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main-links">
                    <div class="row gy-4">
                        <div class="col-md-4 col-6">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="" class="nav-link">خرید موبایل آیفون</a></li>
                                <li class="nav-item"><a href="" class="nav-link">جدیدترین محصولات</a></li>
                                <li class="nav-item"><a href="" class="nav-link">پرفروش ترین ها</a></li>
                            </ul>                               
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="" class="nav-link">درباره ما</a></li>
                                <li class="nav-item"><a href="" class="nav-link">تماس با ما</a></li>
                                <li class="nav-item"><a href="" class="nav-link">جشنواره</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-main-links-enamad">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="text-center">
                                            <a href="">
                                                <img src="{% static '' %}assets/img/enamad.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center">
                                            <a href="">
                                                <img src="{% static '' %}assets/img/rezi.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copy-right">
                    <p class="font-16 my-4">کلی حقوق این سایت متعلق به <span class="fw-bold">راستچین</span> می باشد</p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-contact">
                    <div class="footer-contact-link text-center">
                        <a href="#" role="button" onclick="topFunction()"><i class="bi bi-chevron-up"></i></a>
                    </div>
                    <div class="footer-contact-desc text-center">
                        <h5 class="text-white">7 روز هفته 24 ساعته <br> پاسخگوی شما هستیم</h5>
                    </div>
                    <div class="footer-contact-desc-call text-center mt-3">
                        <a href="">
                            <h4 style="direction: ltr" class="text-white h3">021 <span class="title-font me-2 text-white">12345678</span></h4>
                        </a>
                    </div>
                </div>
                <div class="footer-social">
                    <nav class="navbar navbar-expand justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-instagram"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-twitter"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-linkedin"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i class="bi bi-telegram"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>