{% load static %}
<header class="header">
    <div class="container-fluid">
        <div class="row gy-3 align-items-center">
            <div class="col-xl-3 col-6">
                <div class="header-logo">
                    <div class="image">
                        <a href="index.html">
                            <!--img src="{% static 'assets/img/logo.png' %}" class="img-fluid" alt=""--> 
                        </a>
                    </div>
                    <div class="description d-md-block d-none">
                        <h6 class="font-20 title-font">فروشگاه کیک پیک </h6>
                        <p class="mb-0 mt-1 text-muted">فروشگاهی برای همه سلیقه ها</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 d-xl-block d-none">
                <div class="header-form">
                    <form action="">
                        <input type="search" class="form-control input-search" placeholder="جستجوی محصول">
                        <button type="submit" class="btn input-btn-search"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="col-xl-4 col-6">
                <div class="header-btn">
                    <div class="header-cart d-lg-block d-none">
                        <a data-bs-toggle="offcanvas" href="#offcanvasCart" role="button" aria-controls="offcanvasCart"
                           class="btn main-color-one-bg">
                            <i class="bi bi-basket-fill"></i>
                            <span>سبد خرید</span>
                            <span id="cartCounter" class="cart-counter">0</span>
                        </a>
                    </div>
                    <div class="header-btn-login d-lg-block d-none">
                        <a href="" class="btn"><i class="bi bi-person-fill"></i> ورود / ثبت نام</a>
                    </div>
                    <div class="header-btn-login-responsive d-lg-none d-block">
                        <a href="" class="btn"><i class="bi bi-person-fill fs-2"></i></a>
                    </div>
                    <div class="header-btn-favorite">
                        <a href="" class="btn"><i class="bi bi-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 col-2 d-xl-none d-block">
                <div class="responsive-menu d-xl-none d-block">
                    <button class="btn border-0 p-0 btn-responsive-menu" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#responsiveMenu" aria-controls="responsive menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                             class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="responsiveMenu"
                         aria-labelledby="responsive menu">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">فروشگاه کیک پیک</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <a href="" class="text-center d-block mb-3">
                                <img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid" width="200">
                            </a>
                            <ul class="rm-item-menu navbar-nav">
                                <li class="nav-item bg-ul-f7"><a href="index.html" class="nav-link">صفحه
                                    اصلی</a>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">گوشی موبایل</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="">برند</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">سامسونگ</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">هوآوی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">شیائومی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">الجی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">سونی</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">بر اساس رده بندی</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">لمسی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">دکمه ای</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">نظامی</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">تبلت</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="">کشور</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">ژاپن</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">کره جنوبی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">آمریکایی</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">بر اساس رده بندی</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">لمسی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">دانش آموزی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">مخصوص بازی</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">لپتاپ</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="">برند</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">ایسر</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">مایکروسافت</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">ایسوس</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">اپل</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">سونی</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">بر اساس قیمت</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">ارزان</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">اقتصادی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">گران</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">صفحات</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li><a href="index.html">صفحه اصلی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="product.html">صفحه
                                            محصول</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="category.html">صفحه دسته
                                            بندی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="cart.html">صفحه سبد
                                            خرید</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="search.html">صفحه
                                            جستجو</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="category-product-row.html">دسته
                                            بندی محصولات خطی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">صفحه 404</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="login.html">صفحه ورود</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="register.html">صفحه ثبت
                                            نام</a></li>
                                        <li class="nav-item"><a class="nav-link" href="forget.html">صفحه فراموشی
                                            رمز
                                            عبور</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">صفحه وبلاگ</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="blog-detail.html">صفحه
                                            جزییات
                                            وبلاگ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="compare.html">صفحه مقایسه
                                            محصول</a></li>
                                        <li class="nav-item"><a class="nav-link" href="checkout.html">پرداخت
                                            مرحله
                                            ای</a></li>
                                        <li class="nav-item"><a class="nav-link" href="payment-ok.html">پرداخت
                                            موفق</a></li>
                                        <li class="nav-item"><a class="nav-link" href="payment-nok.html">پرداخت
                                            ناموفق</a></li>
                                        <li class="nav-item"><a class="nav-link" href="product-not-found.html">محصول
                                            ناموجود</a></li>
                                        <li class="nav-item"><a class="nav-link" href="empty-cart.html">سبد خرید
                                            خالی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="dashboard.html"> داشبورد
                                            کاربری</a></li>
                                        <li class="nav-item"><a class="nav-link" href="order.html">سفارشات</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="favorite.html">محصولات
                                            مورد
                                            علاقه</a></li>
                                        <li class="nav-item"><a class="nav-link" href="notification.html">اطلاعیه</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="comments.html">نظرات</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="address-create.html">آدرس ها</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="last-seen.html">آخرین
                                            بازدید
                                            ها</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-11 col-10 d-xl-none d-block">
                <div class="d-flex">
                    <div class="header-form w-100">
                        <form action="">
                            <input type="search" class="form-control input-search" placeholder="جستجوی محصول">
                            <button type="submit" class="btn input-btn-search"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                    <div class="text-end ms-lg-4 ms-2">
                        <a data-bs-toggle="offcanvas" href="#offcanvasCart" role="button" aria-controls="offcanvasCart"
                           class="btn border-0 main-color-green"><i class="bi bi-basket text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>