{% load static %}
<div class="product-row">
    <div class="container-fluid position-relative">
        <div class="slider-title">
            <div class="row">
                <div class="col-sm-8">
                    <div class="slider-title-desc">
                        <div class="slider-title-icon">
                            <div class="slider-title-icon-parent bg-white">
                                <div>
                                    <span><i class="bi bi-caret-right-fill"></i></span>
                                    <h6>محصولات جدید</h6>
                                </div>
                            </div>
                        </div>
                        <div class="slider-title-title">
                            <h2 class="h1 text-white">محصولات <span class="title-font text-light">تازه وارد</span></h2>
                            <p class="mb-0 mt-2 h5 text-white">جدیدترین محصولات فروشگاه را اینجا میتوانید اینجا
                                ببینید</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="slider-title-link">
                        <a href="" class="text-white font-16"> مشاهده همه <i
                                class="bi bi-caret-left-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-row-parent">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/television4.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/product-image5.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/product-image6.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/product-image3.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/product-image2.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/wach4.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/wach3.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="product-row-item">
                        <a href="">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <img src="{% static '' %}assets/img/product/wach2.jpg" alt="">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                        Automatico Ghost Reserve
                                    </h3>
                                    <div class="cart-canvas-price my-3 d-flex align-items-center">
                                        <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                        <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                    </div>
                                    <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                        <div class="cart-canvas-add">
                                            <button class="btn text-white"><i class="bi bi-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Dottedsquare"></div>
    </div>
</div>
