{% load static %}
<!doctype html>
<html class="no-js" lang="Fa_IR" dir="rtl">
     <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QE4272TCQM"></script>

          <script src="{% static 'js/jquery/jquery-3.6.0.min.js' %}"></script>
          <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
       {% block HEAD %}
            {% endblock %}
            <style>
               /* Center the loader */
               .loader {
                 position: fixed;
                 left: 0;
                 top: 0;
                 right: 0;
                 bottom: 0;
                 z-index: 9999;
                 background-color: rgba(255, 255, 255, 0.7);
                 display: flex;
                 justify-content: center;
                 align-items: center;
               }
             
               /* Loader icon */
               .loader .spinner-border {
                 width: 3rem;
                 height: 3rem;
                 color: #007bff;
               }
               .loader7{width:100px;height:100px;margin:50px auto;position:relative}
               .loader7 .loader-inner-1,.loader7 .loader-inner-2,.loader7 .loader-inner-3,.loader7 .loader-inner-4{display:block;width:20px;height:20px;border-radius:20px;position:absolute}
               .loader7 .loader-inner-1:before,.loader7 .loader-inner-2:before,.loader7 .loader-inner-3:before,.loader7 .loader-inner-4:before{content:"";display:block;width:20px;height:20px;border-radius:20px;position:absolute;right:0;animation-name:loading-7;animation-iteration-count:infinite;animation-direction:normal;animation-duration:2s}
               .loader7 .loader-inner-1{top:0;left:0;transform:rotate(70deg)}
               .loader7 .loader-inner-1:before{background:#06aed5}
               .loader7 .loader-inner-2{top:0;right:0;transform:rotate(160deg)}
               .loader7 .loader-inner-2:before{background:#ec008c}
               .loader7 .loader-inner-3{bottom:0;right:0;transform:rotate(-110deg)}
               .loader7 .loader-inner-3:before{background:#ffbf00}
               .loader7 .loader-inner-4{bottom:0;left:0;transform:rotate(-20deg)}
               .loader7 .loader-inner-4:before{background:#079c00}
               @keyframes loading-7{
               0%{width:20px;right:0}
               30%{width:120px;right:-100px}
               60%{width:20px;right:-100px}
               }
             </style>
        </head>
     
<body>
     <div class="zone">
               <script>
               function favourite_items(menu){
    $(`.zone`).html(`
    <div class="slider-title mt-4">
                            <div class="slider-title-desc">
                                <div class="slider-title-title pb-4">
                                    <h2 class="h1"><span class="title-font main-color-one-color"> ->  کالاهای مورد علاقه  <-</span></h2>
                                </div>
                            </div>
                            <div class="row g-4 searcch-result"><a href="${window.location.href}"><button class="btn btn-danger"><i class="bi bi-arrow-left">بازگشت</i></button></a>
                        </div>
    `);
    $(`.zone`).append(`
    <div class="penel-form">
                            <div class="content-box">
                                <div class="container-fluid">
                                    <div class="row g-3">
                                      {% for item in favourite_items %}
                                        <div class="col-lg-4 col-md-6">
                                            <div class="cart-canvas border p-3">
                                                <div class="row align-items-center">
                                                    <div class="col-4 ps-0">
                                                        <img src="https://kikpick.com/{{item.image}}" alt="">
                                                    </div>
                                                    <div class="col-8">
                                                        <a href="/shop/{{item.slug}}">
                                                            <h3 class="text-overflow-1 title-font font-14">
                                                              {{item.product_title}}                              
                                                            </h3>
                                                        </a>
                                                        <div class="cart-canvas-price my-3 d-flex align-items-center">
                                                            <h6 class="title-font main-color-one-color">{{item.price}} تومان</h6>
                                                        </div>
                                                        <div class="cart-canvas-foot d-flex align-items-center justify-content-end">
                                                            <div class="cart-canvas-delete">
                                                                <a href="" class="btn"><i class="bi bi-x"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
    `);
    $(`.penel-nav-mobile`).html(`
    <div class="panel-nav-nav">
                          <nav class="navbar profile-box-nav">
                              <ul class="navbar-nav flex-column">
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-house-door"></i>پروفایل</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-cart-check"></i>سفارش های من <span class="badge rounded-pill badge-spn">{{ order_items.count }}</span></a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-pin-map"></i>آدرس های من</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-bell"></i>پیام ها و اطلاعیه ها</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-chat-dots"></i>نظرات من</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-question-circle"></i>درخواست پشتیبانی</a>
                                  </li>
                                  <li class="nav-item active">
                                  <a onclick="favourite_items();"><i class="bi bi-cart-check "></i>علاقه مندی ها</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-gift"></i>کد های تخفیف من</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-arrow-right-square"></i>خروج از حساب کاربری</a>
                                  </li>
                              </ul>
                          </nav>
                      </div>
    `);
    $(`.penel-nav-desktop`).html(`
    <div class="panel-nav-nav">
                          <nav class="navbar profile-box-nav">
                              <ul class="navbar-nav flex-column">
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-house-door"></i>پروفایل</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-cart-check"></i>سفارش های من <span class="badge rounded-pill badge-spn">{{ order_items.count }}</span></a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-pin-map"></i>آدرس های من</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-bell"></i>پیام ها و اطلاعیه ها</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-chat-dots"></i>نظرات من</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-question-circle"></i>درخواست پشتیبانی</a>
                                  </li>
                                  <li class="nav-item active"><a onclick="favourite_items();" class="nav-link">
                                      <i class="bi bi-heart "></i>محصولات مورد علاقه</a>
                                  </li>
                                  <li class="nav-item"><a href="" class="nav-link">
                                      <i class="bi bi-gift"></i>کد های تخفیف من</a>
                                  </li>
                                  <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">
                                      <i class="bi bi-arrow-right-square"></i>خروج از حساب کاربری</a>
                                  </li>
                              </ul>
                          </nav>
                      </div>
    `);
  };//end func

                $(window).on('load', function() {
                  $(".loader").fadeOut("slow");
                });
              </script>
               {% include 'layout/header.html' %}
               {% block BODY %}
            {% block JS %}

            {% endblock %}
     {% endblock %}
     </div>
     {% include 'layout/cart-convas.html' %}
     <!-- Loader HTML -->

     <div class="container loader">
          <br/><br/>
          <div class="row">
              <div class="col-md-12">
                  <div class="loader7">
                      <span class="loader-inner-1"></span>
                      <span class="loader-inner-2"></span>
                      <span class="loader-inner-3"></span>
                      <span class="loader-inner-4"></span>
                  </div>
              </div>
          </div>
          <br/><br/>
      </div>
</body>
</html>